# hosting-extensions

./: .gitignore  DecSm.Extensions.Hosting.sln  DecSm.Extensions.Hosting.slnx  Directory.Build.props  GitVersion.yml  README.md
.github/workflows/: Build.yml  Validate.yml
DecSm.Extensions.Hosting/: DecSm.Extensions.Hosting.csproj  ServiceCollectionExtensions.cs  _usings.cs
DecSm.Extensions.Hosting.Tests/: DecSm.Extensions.Hosting.Tests.csproj  ServiceCollectionExtensionsTests.cs  UnitTest1.cs  _usings.cs
DecSm.Extensions.Hosting.Tests/Control/: HostControlTests.cs
DecSm.Extensions.Hosting.Tests/Service/: CycleBackgroundServiceTests.cs  TestCycleBackgroundService.cs
DecSm.Extensions.Hosting/Control/: HostControl.cs  HostControlHostExtensions.cs  IHostControl.cs
DecSm.Extensions.Hosting/Service/: CycleBackgroundService.cs
_atom/: Build.cs  ITargets.cs  _atom.csproj  _usings.cs  appsettings.json
_atom/Targets/: IPackHostingExtensions.cs  IPushToNuget.cs  IPushToRelease.cs  ITestHostingExtensions.cs
